This project uses:

The Ace editor framework
https://ace.c9.io/


The GNU C Compiler
https://gcc.gnu.org/

Rust
https://www.rust-lang.org/

Python
https://www.python.org/

PHP
https://www.php.net/

Perl 
https://www.perl.org/

All other programs, tools and utilities used belong to their respective owners.